[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sun Aug 20 09:05:20 2023
[*]
[dumpfile] "/home/mikl/programming/riscy/tb/vunit_out/test_output/lib.rv32ui_p_tb.add_f689377cf27d05d37c63fd7cd2918f125f89e5cf/ghdl/wave.ghw"
[dumpfile_mtime] "Sun Aug 20 08:59:32 2023"
[dumpfile_size] 1169304
[savefile] "/home/mikl/programming/riscy/tb/util/tmp/add0.gtkw"
[timestart] 290000000
[size] 1920 1003
[pos] 1869 -51
*-26.000000 415100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rv32ui_p_tb.
[treeopen] top.rv32ui_p_tb.dut.
[treeopen] top.rv32ui_p_tb.dut.riscy_core.
[treeopen] top.rv32ui_p_tb.dut.riscy_core.inst.
[treeopen] top.rv32ui_p_tb.dut.riscy_core.inst.[0].
[treeopen] top.rv32ui_p_tb.dut.riscy_core.inst.[1].
[treeopen] top.rv32ui_p_tb.dut.riscy_core.pc.
[sst_width] 327
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 304
@200
-Core #0
@28
top.rv32ui_p_tb.dut.riscy_core.i_clk
top.rv32ui_p_tb.dut.riscy_core.i_rst
@200
-Instruction pipeline
@22
#{top.rv32ui_p_tb.dut.riscy_core.pc[0][31:0]} top.rv32ui_p_tb.dut.riscy_core.pc[0][31] top.rv32ui_p_tb.dut.riscy_core.pc[0][30] top.rv32ui_p_tb.dut.riscy_core.pc[0][29] top.rv32ui_p_tb.dut.riscy_core.pc[0][28] top.rv32ui_p_tb.dut.riscy_core.pc[0][27] top.rv32ui_p_tb.dut.riscy_core.pc[0][26] top.rv32ui_p_tb.dut.riscy_core.pc[0][25] top.rv32ui_p_tb.dut.riscy_core.pc[0][24] top.rv32ui_p_tb.dut.riscy_core.pc[0][23] top.rv32ui_p_tb.dut.riscy_core.pc[0][22] top.rv32ui_p_tb.dut.riscy_core.pc[0][21] top.rv32ui_p_tb.dut.riscy_core.pc[0][20] top.rv32ui_p_tb.dut.riscy_core.pc[0][19] top.rv32ui_p_tb.dut.riscy_core.pc[0][18] top.rv32ui_p_tb.dut.riscy_core.pc[0][17] top.rv32ui_p_tb.dut.riscy_core.pc[0][16] top.rv32ui_p_tb.dut.riscy_core.pc[0][15] top.rv32ui_p_tb.dut.riscy_core.pc[0][14] top.rv32ui_p_tb.dut.riscy_core.pc[0][13] top.rv32ui_p_tb.dut.riscy_core.pc[0][12] top.rv32ui_p_tb.dut.riscy_core.pc[0][11] top.rv32ui_p_tb.dut.riscy_core.pc[0][10] top.rv32ui_p_tb.dut.riscy_core.pc[0][9] top.rv32ui_p_tb.dut.riscy_core.pc[0][8] top.rv32ui_p_tb.dut.riscy_core.pc[0][7] top.rv32ui_p_tb.dut.riscy_core.pc[0][6] top.rv32ui_p_tb.dut.riscy_core.pc[0][5] top.rv32ui_p_tb.dut.riscy_core.pc[0][4] top.rv32ui_p_tb.dut.riscy_core.pc[0][3] top.rv32ui_p_tb.dut.riscy_core.pc[0][2] top.rv32ui_p_tb.dut.riscy_core.pc[0][1] top.rv32ui_p_tb.dut.riscy_core.pc[0][0]
@28
#{top.rv32ui_p_tb.dut.riscy_core.skip[0:3]} top.rv32ui_p_tb.dut.riscy_core.skip[0] top.rv32ui_p_tb.dut.riscy_core.skip[1] top.rv32ui_p_tb.dut.riscy_core.skip[2] top.rv32ui_p_tb.dut.riscy_core.skip[3]
#{top.rv32ui_p_tb.dut.riscy_core.stall[0:4]} top.rv32ui_p_tb.dut.riscy_core.stall[0] top.rv32ui_p_tb.dut.riscy_core.stall[1] top.rv32ui_p_tb.dut.riscy_core.stall[2] top.rv32ui_p_tb.dut.riscy_core.stall[3] top.rv32ui_p_tb.dut.riscy_core.stall[4]
@420
top.rv32ui_p_tb.dut.riscy_core.inst[0].opcode
@24
#{top.rv32ui_p_tb.dut.riscy_core.inst[0].rd[4:0]} top.rv32ui_p_tb.dut.riscy_core.inst[0].rd[4] top.rv32ui_p_tb.dut.riscy_core.inst[0].rd[3] top.rv32ui_p_tb.dut.riscy_core.inst[0].rd[2] top.rv32ui_p_tb.dut.riscy_core.inst[0].rd[1] top.rv32ui_p_tb.dut.riscy_core.inst[0].rd[0]
@420
top.rv32ui_p_tb.dut.riscy_core.inst[1].opcode
@25
#{top.rv32ui_p_tb.dut.riscy_core.inst[1].rd[4:0]} top.rv32ui_p_tb.dut.riscy_core.inst[1].rd[4] top.rv32ui_p_tb.dut.riscy_core.inst[1].rd[3] top.rv32ui_p_tb.dut.riscy_core.inst[1].rd[2] top.rv32ui_p_tb.dut.riscy_core.inst[1].rd[1] top.rv32ui_p_tb.dut.riscy_core.inst[1].rd[0]
@420
top.rv32ui_p_tb.dut.riscy_core.inst[2].opcode
top.rv32ui_p_tb.dut.riscy_core.inst[3].opcode
@22
#{top.rv32ui_p_tb.dut.riscy_core.regs[0][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[0][31] top.rv32ui_p_tb.dut.riscy_core.regs[0][30] top.rv32ui_p_tb.dut.riscy_core.regs[0][29] top.rv32ui_p_tb.dut.riscy_core.regs[0][28] top.rv32ui_p_tb.dut.riscy_core.regs[0][27] top.rv32ui_p_tb.dut.riscy_core.regs[0][26] top.rv32ui_p_tb.dut.riscy_core.regs[0][25] top.rv32ui_p_tb.dut.riscy_core.regs[0][24] top.rv32ui_p_tb.dut.riscy_core.regs[0][23] top.rv32ui_p_tb.dut.riscy_core.regs[0][22] top.rv32ui_p_tb.dut.riscy_core.regs[0][21] top.rv32ui_p_tb.dut.riscy_core.regs[0][20] top.rv32ui_p_tb.dut.riscy_core.regs[0][19] top.rv32ui_p_tb.dut.riscy_core.regs[0][18] top.rv32ui_p_tb.dut.riscy_core.regs[0][17] top.rv32ui_p_tb.dut.riscy_core.regs[0][16] top.rv32ui_p_tb.dut.riscy_core.regs[0][15] top.rv32ui_p_tb.dut.riscy_core.regs[0][14] top.rv32ui_p_tb.dut.riscy_core.regs[0][13] top.rv32ui_p_tb.dut.riscy_core.regs[0][12] top.rv32ui_p_tb.dut.riscy_core.regs[0][11] top.rv32ui_p_tb.dut.riscy_core.regs[0][10] top.rv32ui_p_tb.dut.riscy_core.regs[0][9] top.rv32ui_p_tb.dut.riscy_core.regs[0][8] top.rv32ui_p_tb.dut.riscy_core.regs[0][7] top.rv32ui_p_tb.dut.riscy_core.regs[0][6] top.rv32ui_p_tb.dut.riscy_core.regs[0][5] top.rv32ui_p_tb.dut.riscy_core.regs[0][4] top.rv32ui_p_tb.dut.riscy_core.regs[0][3] top.rv32ui_p_tb.dut.riscy_core.regs[0][2] top.rv32ui_p_tb.dut.riscy_core.regs[0][1] top.rv32ui_p_tb.dut.riscy_core.regs[0][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[1][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[1][31] top.rv32ui_p_tb.dut.riscy_core.regs[1][30] top.rv32ui_p_tb.dut.riscy_core.regs[1][29] top.rv32ui_p_tb.dut.riscy_core.regs[1][28] top.rv32ui_p_tb.dut.riscy_core.regs[1][27] top.rv32ui_p_tb.dut.riscy_core.regs[1][26] top.rv32ui_p_tb.dut.riscy_core.regs[1][25] top.rv32ui_p_tb.dut.riscy_core.regs[1][24] top.rv32ui_p_tb.dut.riscy_core.regs[1][23] top.rv32ui_p_tb.dut.riscy_core.regs[1][22] top.rv32ui_p_tb.dut.riscy_core.regs[1][21] top.rv32ui_p_tb.dut.riscy_core.regs[1][20] top.rv32ui_p_tb.dut.riscy_core.regs[1][19] top.rv32ui_p_tb.dut.riscy_core.regs[1][18] top.rv32ui_p_tb.dut.riscy_core.regs[1][17] top.rv32ui_p_tb.dut.riscy_core.regs[1][16] top.rv32ui_p_tb.dut.riscy_core.regs[1][15] top.rv32ui_p_tb.dut.riscy_core.regs[1][14] top.rv32ui_p_tb.dut.riscy_core.regs[1][13] top.rv32ui_p_tb.dut.riscy_core.regs[1][12] top.rv32ui_p_tb.dut.riscy_core.regs[1][11] top.rv32ui_p_tb.dut.riscy_core.regs[1][10] top.rv32ui_p_tb.dut.riscy_core.regs[1][9] top.rv32ui_p_tb.dut.riscy_core.regs[1][8] top.rv32ui_p_tb.dut.riscy_core.regs[1][7] top.rv32ui_p_tb.dut.riscy_core.regs[1][6] top.rv32ui_p_tb.dut.riscy_core.regs[1][5] top.rv32ui_p_tb.dut.riscy_core.regs[1][4] top.rv32ui_p_tb.dut.riscy_core.regs[1][3] top.rv32ui_p_tb.dut.riscy_core.regs[1][2] top.rv32ui_p_tb.dut.riscy_core.regs[1][1] top.rv32ui_p_tb.dut.riscy_core.regs[1][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[2][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[2][31] top.rv32ui_p_tb.dut.riscy_core.regs[2][30] top.rv32ui_p_tb.dut.riscy_core.regs[2][29] top.rv32ui_p_tb.dut.riscy_core.regs[2][28] top.rv32ui_p_tb.dut.riscy_core.regs[2][27] top.rv32ui_p_tb.dut.riscy_core.regs[2][26] top.rv32ui_p_tb.dut.riscy_core.regs[2][25] top.rv32ui_p_tb.dut.riscy_core.regs[2][24] top.rv32ui_p_tb.dut.riscy_core.regs[2][23] top.rv32ui_p_tb.dut.riscy_core.regs[2][22] top.rv32ui_p_tb.dut.riscy_core.regs[2][21] top.rv32ui_p_tb.dut.riscy_core.regs[2][20] top.rv32ui_p_tb.dut.riscy_core.regs[2][19] top.rv32ui_p_tb.dut.riscy_core.regs[2][18] top.rv32ui_p_tb.dut.riscy_core.regs[2][17] top.rv32ui_p_tb.dut.riscy_core.regs[2][16] top.rv32ui_p_tb.dut.riscy_core.regs[2][15] top.rv32ui_p_tb.dut.riscy_core.regs[2][14] top.rv32ui_p_tb.dut.riscy_core.regs[2][13] top.rv32ui_p_tb.dut.riscy_core.regs[2][12] top.rv32ui_p_tb.dut.riscy_core.regs[2][11] top.rv32ui_p_tb.dut.riscy_core.regs[2][10] top.rv32ui_p_tb.dut.riscy_core.regs[2][9] top.rv32ui_p_tb.dut.riscy_core.regs[2][8] top.rv32ui_p_tb.dut.riscy_core.regs[2][7] top.rv32ui_p_tb.dut.riscy_core.regs[2][6] top.rv32ui_p_tb.dut.riscy_core.regs[2][5] top.rv32ui_p_tb.dut.riscy_core.regs[2][4] top.rv32ui_p_tb.dut.riscy_core.regs[2][3] top.rv32ui_p_tb.dut.riscy_core.regs[2][2] top.rv32ui_p_tb.dut.riscy_core.regs[2][1] top.rv32ui_p_tb.dut.riscy_core.regs[2][0]
@24
#{top.rv32ui_p_tb.dut.riscy_core.regs[3][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[3][31] top.rv32ui_p_tb.dut.riscy_core.regs[3][30] top.rv32ui_p_tb.dut.riscy_core.regs[3][29] top.rv32ui_p_tb.dut.riscy_core.regs[3][28] top.rv32ui_p_tb.dut.riscy_core.regs[3][27] top.rv32ui_p_tb.dut.riscy_core.regs[3][26] top.rv32ui_p_tb.dut.riscy_core.regs[3][25] top.rv32ui_p_tb.dut.riscy_core.regs[3][24] top.rv32ui_p_tb.dut.riscy_core.regs[3][23] top.rv32ui_p_tb.dut.riscy_core.regs[3][22] top.rv32ui_p_tb.dut.riscy_core.regs[3][21] top.rv32ui_p_tb.dut.riscy_core.regs[3][20] top.rv32ui_p_tb.dut.riscy_core.regs[3][19] top.rv32ui_p_tb.dut.riscy_core.regs[3][18] top.rv32ui_p_tb.dut.riscy_core.regs[3][17] top.rv32ui_p_tb.dut.riscy_core.regs[3][16] top.rv32ui_p_tb.dut.riscy_core.regs[3][15] top.rv32ui_p_tb.dut.riscy_core.regs[3][14] top.rv32ui_p_tb.dut.riscy_core.regs[3][13] top.rv32ui_p_tb.dut.riscy_core.regs[3][12] top.rv32ui_p_tb.dut.riscy_core.regs[3][11] top.rv32ui_p_tb.dut.riscy_core.regs[3][10] top.rv32ui_p_tb.dut.riscy_core.regs[3][9] top.rv32ui_p_tb.dut.riscy_core.regs[3][8] top.rv32ui_p_tb.dut.riscy_core.regs[3][7] top.rv32ui_p_tb.dut.riscy_core.regs[3][6] top.rv32ui_p_tb.dut.riscy_core.regs[3][5] top.rv32ui_p_tb.dut.riscy_core.regs[3][4] top.rv32ui_p_tb.dut.riscy_core.regs[3][3] top.rv32ui_p_tb.dut.riscy_core.regs[3][2] top.rv32ui_p_tb.dut.riscy_core.regs[3][1] top.rv32ui_p_tb.dut.riscy_core.regs[3][0]
@22
#{top.rv32ui_p_tb.dut.riscy_core.regs[4][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[4][31] top.rv32ui_p_tb.dut.riscy_core.regs[4][30] top.rv32ui_p_tb.dut.riscy_core.regs[4][29] top.rv32ui_p_tb.dut.riscy_core.regs[4][28] top.rv32ui_p_tb.dut.riscy_core.regs[4][27] top.rv32ui_p_tb.dut.riscy_core.regs[4][26] top.rv32ui_p_tb.dut.riscy_core.regs[4][25] top.rv32ui_p_tb.dut.riscy_core.regs[4][24] top.rv32ui_p_tb.dut.riscy_core.regs[4][23] top.rv32ui_p_tb.dut.riscy_core.regs[4][22] top.rv32ui_p_tb.dut.riscy_core.regs[4][21] top.rv32ui_p_tb.dut.riscy_core.regs[4][20] top.rv32ui_p_tb.dut.riscy_core.regs[4][19] top.rv32ui_p_tb.dut.riscy_core.regs[4][18] top.rv32ui_p_tb.dut.riscy_core.regs[4][17] top.rv32ui_p_tb.dut.riscy_core.regs[4][16] top.rv32ui_p_tb.dut.riscy_core.regs[4][15] top.rv32ui_p_tb.dut.riscy_core.regs[4][14] top.rv32ui_p_tb.dut.riscy_core.regs[4][13] top.rv32ui_p_tb.dut.riscy_core.regs[4][12] top.rv32ui_p_tb.dut.riscy_core.regs[4][11] top.rv32ui_p_tb.dut.riscy_core.regs[4][10] top.rv32ui_p_tb.dut.riscy_core.regs[4][9] top.rv32ui_p_tb.dut.riscy_core.regs[4][8] top.rv32ui_p_tb.dut.riscy_core.regs[4][7] top.rv32ui_p_tb.dut.riscy_core.regs[4][6] top.rv32ui_p_tb.dut.riscy_core.regs[4][5] top.rv32ui_p_tb.dut.riscy_core.regs[4][4] top.rv32ui_p_tb.dut.riscy_core.regs[4][3] top.rv32ui_p_tb.dut.riscy_core.regs[4][2] top.rv32ui_p_tb.dut.riscy_core.regs[4][1] top.rv32ui_p_tb.dut.riscy_core.regs[4][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[5][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[5][31] top.rv32ui_p_tb.dut.riscy_core.regs[5][30] top.rv32ui_p_tb.dut.riscy_core.regs[5][29] top.rv32ui_p_tb.dut.riscy_core.regs[5][28] top.rv32ui_p_tb.dut.riscy_core.regs[5][27] top.rv32ui_p_tb.dut.riscy_core.regs[5][26] top.rv32ui_p_tb.dut.riscy_core.regs[5][25] top.rv32ui_p_tb.dut.riscy_core.regs[5][24] top.rv32ui_p_tb.dut.riscy_core.regs[5][23] top.rv32ui_p_tb.dut.riscy_core.regs[5][22] top.rv32ui_p_tb.dut.riscy_core.regs[5][21] top.rv32ui_p_tb.dut.riscy_core.regs[5][20] top.rv32ui_p_tb.dut.riscy_core.regs[5][19] top.rv32ui_p_tb.dut.riscy_core.regs[5][18] top.rv32ui_p_tb.dut.riscy_core.regs[5][17] top.rv32ui_p_tb.dut.riscy_core.regs[5][16] top.rv32ui_p_tb.dut.riscy_core.regs[5][15] top.rv32ui_p_tb.dut.riscy_core.regs[5][14] top.rv32ui_p_tb.dut.riscy_core.regs[5][13] top.rv32ui_p_tb.dut.riscy_core.regs[5][12] top.rv32ui_p_tb.dut.riscy_core.regs[5][11] top.rv32ui_p_tb.dut.riscy_core.regs[5][10] top.rv32ui_p_tb.dut.riscy_core.regs[5][9] top.rv32ui_p_tb.dut.riscy_core.regs[5][8] top.rv32ui_p_tb.dut.riscy_core.regs[5][7] top.rv32ui_p_tb.dut.riscy_core.regs[5][6] top.rv32ui_p_tb.dut.riscy_core.regs[5][5] top.rv32ui_p_tb.dut.riscy_core.regs[5][4] top.rv32ui_p_tb.dut.riscy_core.regs[5][3] top.rv32ui_p_tb.dut.riscy_core.regs[5][2] top.rv32ui_p_tb.dut.riscy_core.regs[5][1] top.rv32ui_p_tb.dut.riscy_core.regs[5][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[6][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[6][31] top.rv32ui_p_tb.dut.riscy_core.regs[6][30] top.rv32ui_p_tb.dut.riscy_core.regs[6][29] top.rv32ui_p_tb.dut.riscy_core.regs[6][28] top.rv32ui_p_tb.dut.riscy_core.regs[6][27] top.rv32ui_p_tb.dut.riscy_core.regs[6][26] top.rv32ui_p_tb.dut.riscy_core.regs[6][25] top.rv32ui_p_tb.dut.riscy_core.regs[6][24] top.rv32ui_p_tb.dut.riscy_core.regs[6][23] top.rv32ui_p_tb.dut.riscy_core.regs[6][22] top.rv32ui_p_tb.dut.riscy_core.regs[6][21] top.rv32ui_p_tb.dut.riscy_core.regs[6][20] top.rv32ui_p_tb.dut.riscy_core.regs[6][19] top.rv32ui_p_tb.dut.riscy_core.regs[6][18] top.rv32ui_p_tb.dut.riscy_core.regs[6][17] top.rv32ui_p_tb.dut.riscy_core.regs[6][16] top.rv32ui_p_tb.dut.riscy_core.regs[6][15] top.rv32ui_p_tb.dut.riscy_core.regs[6][14] top.rv32ui_p_tb.dut.riscy_core.regs[6][13] top.rv32ui_p_tb.dut.riscy_core.regs[6][12] top.rv32ui_p_tb.dut.riscy_core.regs[6][11] top.rv32ui_p_tb.dut.riscy_core.regs[6][10] top.rv32ui_p_tb.dut.riscy_core.regs[6][9] top.rv32ui_p_tb.dut.riscy_core.regs[6][8] top.rv32ui_p_tb.dut.riscy_core.regs[6][7] top.rv32ui_p_tb.dut.riscy_core.regs[6][6] top.rv32ui_p_tb.dut.riscy_core.regs[6][5] top.rv32ui_p_tb.dut.riscy_core.regs[6][4] top.rv32ui_p_tb.dut.riscy_core.regs[6][3] top.rv32ui_p_tb.dut.riscy_core.regs[6][2] top.rv32ui_p_tb.dut.riscy_core.regs[6][1] top.rv32ui_p_tb.dut.riscy_core.regs[6][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[7][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[7][31] top.rv32ui_p_tb.dut.riscy_core.regs[7][30] top.rv32ui_p_tb.dut.riscy_core.regs[7][29] top.rv32ui_p_tb.dut.riscy_core.regs[7][28] top.rv32ui_p_tb.dut.riscy_core.regs[7][27] top.rv32ui_p_tb.dut.riscy_core.regs[7][26] top.rv32ui_p_tb.dut.riscy_core.regs[7][25] top.rv32ui_p_tb.dut.riscy_core.regs[7][24] top.rv32ui_p_tb.dut.riscy_core.regs[7][23] top.rv32ui_p_tb.dut.riscy_core.regs[7][22] top.rv32ui_p_tb.dut.riscy_core.regs[7][21] top.rv32ui_p_tb.dut.riscy_core.regs[7][20] top.rv32ui_p_tb.dut.riscy_core.regs[7][19] top.rv32ui_p_tb.dut.riscy_core.regs[7][18] top.rv32ui_p_tb.dut.riscy_core.regs[7][17] top.rv32ui_p_tb.dut.riscy_core.regs[7][16] top.rv32ui_p_tb.dut.riscy_core.regs[7][15] top.rv32ui_p_tb.dut.riscy_core.regs[7][14] top.rv32ui_p_tb.dut.riscy_core.regs[7][13] top.rv32ui_p_tb.dut.riscy_core.regs[7][12] top.rv32ui_p_tb.dut.riscy_core.regs[7][11] top.rv32ui_p_tb.dut.riscy_core.regs[7][10] top.rv32ui_p_tb.dut.riscy_core.regs[7][9] top.rv32ui_p_tb.dut.riscy_core.regs[7][8] top.rv32ui_p_tb.dut.riscy_core.regs[7][7] top.rv32ui_p_tb.dut.riscy_core.regs[7][6] top.rv32ui_p_tb.dut.riscy_core.regs[7][5] top.rv32ui_p_tb.dut.riscy_core.regs[7][4] top.rv32ui_p_tb.dut.riscy_core.regs[7][3] top.rv32ui_p_tb.dut.riscy_core.regs[7][2] top.rv32ui_p_tb.dut.riscy_core.regs[7][1] top.rv32ui_p_tb.dut.riscy_core.regs[7][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[8][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[8][31] top.rv32ui_p_tb.dut.riscy_core.regs[8][30] top.rv32ui_p_tb.dut.riscy_core.regs[8][29] top.rv32ui_p_tb.dut.riscy_core.regs[8][28] top.rv32ui_p_tb.dut.riscy_core.regs[8][27] top.rv32ui_p_tb.dut.riscy_core.regs[8][26] top.rv32ui_p_tb.dut.riscy_core.regs[8][25] top.rv32ui_p_tb.dut.riscy_core.regs[8][24] top.rv32ui_p_tb.dut.riscy_core.regs[8][23] top.rv32ui_p_tb.dut.riscy_core.regs[8][22] top.rv32ui_p_tb.dut.riscy_core.regs[8][21] top.rv32ui_p_tb.dut.riscy_core.regs[8][20] top.rv32ui_p_tb.dut.riscy_core.regs[8][19] top.rv32ui_p_tb.dut.riscy_core.regs[8][18] top.rv32ui_p_tb.dut.riscy_core.regs[8][17] top.rv32ui_p_tb.dut.riscy_core.regs[8][16] top.rv32ui_p_tb.dut.riscy_core.regs[8][15] top.rv32ui_p_tb.dut.riscy_core.regs[8][14] top.rv32ui_p_tb.dut.riscy_core.regs[8][13] top.rv32ui_p_tb.dut.riscy_core.regs[8][12] top.rv32ui_p_tb.dut.riscy_core.regs[8][11] top.rv32ui_p_tb.dut.riscy_core.regs[8][10] top.rv32ui_p_tb.dut.riscy_core.regs[8][9] top.rv32ui_p_tb.dut.riscy_core.regs[8][8] top.rv32ui_p_tb.dut.riscy_core.regs[8][7] top.rv32ui_p_tb.dut.riscy_core.regs[8][6] top.rv32ui_p_tb.dut.riscy_core.regs[8][5] top.rv32ui_p_tb.dut.riscy_core.regs[8][4] top.rv32ui_p_tb.dut.riscy_core.regs[8][3] top.rv32ui_p_tb.dut.riscy_core.regs[8][2] top.rv32ui_p_tb.dut.riscy_core.regs[8][1] top.rv32ui_p_tb.dut.riscy_core.regs[8][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[9][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[9][31] top.rv32ui_p_tb.dut.riscy_core.regs[9][30] top.rv32ui_p_tb.dut.riscy_core.regs[9][29] top.rv32ui_p_tb.dut.riscy_core.regs[9][28] top.rv32ui_p_tb.dut.riscy_core.regs[9][27] top.rv32ui_p_tb.dut.riscy_core.regs[9][26] top.rv32ui_p_tb.dut.riscy_core.regs[9][25] top.rv32ui_p_tb.dut.riscy_core.regs[9][24] top.rv32ui_p_tb.dut.riscy_core.regs[9][23] top.rv32ui_p_tb.dut.riscy_core.regs[9][22] top.rv32ui_p_tb.dut.riscy_core.regs[9][21] top.rv32ui_p_tb.dut.riscy_core.regs[9][20] top.rv32ui_p_tb.dut.riscy_core.regs[9][19] top.rv32ui_p_tb.dut.riscy_core.regs[9][18] top.rv32ui_p_tb.dut.riscy_core.regs[9][17] top.rv32ui_p_tb.dut.riscy_core.regs[9][16] top.rv32ui_p_tb.dut.riscy_core.regs[9][15] top.rv32ui_p_tb.dut.riscy_core.regs[9][14] top.rv32ui_p_tb.dut.riscy_core.regs[9][13] top.rv32ui_p_tb.dut.riscy_core.regs[9][12] top.rv32ui_p_tb.dut.riscy_core.regs[9][11] top.rv32ui_p_tb.dut.riscy_core.regs[9][10] top.rv32ui_p_tb.dut.riscy_core.regs[9][9] top.rv32ui_p_tb.dut.riscy_core.regs[9][8] top.rv32ui_p_tb.dut.riscy_core.regs[9][7] top.rv32ui_p_tb.dut.riscy_core.regs[9][6] top.rv32ui_p_tb.dut.riscy_core.regs[9][5] top.rv32ui_p_tb.dut.riscy_core.regs[9][4] top.rv32ui_p_tb.dut.riscy_core.regs[9][3] top.rv32ui_p_tb.dut.riscy_core.regs[9][2] top.rv32ui_p_tb.dut.riscy_core.regs[9][1] top.rv32ui_p_tb.dut.riscy_core.regs[9][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[10][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[10][31] top.rv32ui_p_tb.dut.riscy_core.regs[10][30] top.rv32ui_p_tb.dut.riscy_core.regs[10][29] top.rv32ui_p_tb.dut.riscy_core.regs[10][28] top.rv32ui_p_tb.dut.riscy_core.regs[10][27] top.rv32ui_p_tb.dut.riscy_core.regs[10][26] top.rv32ui_p_tb.dut.riscy_core.regs[10][25] top.rv32ui_p_tb.dut.riscy_core.regs[10][24] top.rv32ui_p_tb.dut.riscy_core.regs[10][23] top.rv32ui_p_tb.dut.riscy_core.regs[10][22] top.rv32ui_p_tb.dut.riscy_core.regs[10][21] top.rv32ui_p_tb.dut.riscy_core.regs[10][20] top.rv32ui_p_tb.dut.riscy_core.regs[10][19] top.rv32ui_p_tb.dut.riscy_core.regs[10][18] top.rv32ui_p_tb.dut.riscy_core.regs[10][17] top.rv32ui_p_tb.dut.riscy_core.regs[10][16] top.rv32ui_p_tb.dut.riscy_core.regs[10][15] top.rv32ui_p_tb.dut.riscy_core.regs[10][14] top.rv32ui_p_tb.dut.riscy_core.regs[10][13] top.rv32ui_p_tb.dut.riscy_core.regs[10][12] top.rv32ui_p_tb.dut.riscy_core.regs[10][11] top.rv32ui_p_tb.dut.riscy_core.regs[10][10] top.rv32ui_p_tb.dut.riscy_core.regs[10][9] top.rv32ui_p_tb.dut.riscy_core.regs[10][8] top.rv32ui_p_tb.dut.riscy_core.regs[10][7] top.rv32ui_p_tb.dut.riscy_core.regs[10][6] top.rv32ui_p_tb.dut.riscy_core.regs[10][5] top.rv32ui_p_tb.dut.riscy_core.regs[10][4] top.rv32ui_p_tb.dut.riscy_core.regs[10][3] top.rv32ui_p_tb.dut.riscy_core.regs[10][2] top.rv32ui_p_tb.dut.riscy_core.regs[10][1] top.rv32ui_p_tb.dut.riscy_core.regs[10][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[11][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[11][31] top.rv32ui_p_tb.dut.riscy_core.regs[11][30] top.rv32ui_p_tb.dut.riscy_core.regs[11][29] top.rv32ui_p_tb.dut.riscy_core.regs[11][28] top.rv32ui_p_tb.dut.riscy_core.regs[11][27] top.rv32ui_p_tb.dut.riscy_core.regs[11][26] top.rv32ui_p_tb.dut.riscy_core.regs[11][25] top.rv32ui_p_tb.dut.riscy_core.regs[11][24] top.rv32ui_p_tb.dut.riscy_core.regs[11][23] top.rv32ui_p_tb.dut.riscy_core.regs[11][22] top.rv32ui_p_tb.dut.riscy_core.regs[11][21] top.rv32ui_p_tb.dut.riscy_core.regs[11][20] top.rv32ui_p_tb.dut.riscy_core.regs[11][19] top.rv32ui_p_tb.dut.riscy_core.regs[11][18] top.rv32ui_p_tb.dut.riscy_core.regs[11][17] top.rv32ui_p_tb.dut.riscy_core.regs[11][16] top.rv32ui_p_tb.dut.riscy_core.regs[11][15] top.rv32ui_p_tb.dut.riscy_core.regs[11][14] top.rv32ui_p_tb.dut.riscy_core.regs[11][13] top.rv32ui_p_tb.dut.riscy_core.regs[11][12] top.rv32ui_p_tb.dut.riscy_core.regs[11][11] top.rv32ui_p_tb.dut.riscy_core.regs[11][10] top.rv32ui_p_tb.dut.riscy_core.regs[11][9] top.rv32ui_p_tb.dut.riscy_core.regs[11][8] top.rv32ui_p_tb.dut.riscy_core.regs[11][7] top.rv32ui_p_tb.dut.riscy_core.regs[11][6] top.rv32ui_p_tb.dut.riscy_core.regs[11][5] top.rv32ui_p_tb.dut.riscy_core.regs[11][4] top.rv32ui_p_tb.dut.riscy_core.regs[11][3] top.rv32ui_p_tb.dut.riscy_core.regs[11][2] top.rv32ui_p_tb.dut.riscy_core.regs[11][1] top.rv32ui_p_tb.dut.riscy_core.regs[11][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[12][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[12][31] top.rv32ui_p_tb.dut.riscy_core.regs[12][30] top.rv32ui_p_tb.dut.riscy_core.regs[12][29] top.rv32ui_p_tb.dut.riscy_core.regs[12][28] top.rv32ui_p_tb.dut.riscy_core.regs[12][27] top.rv32ui_p_tb.dut.riscy_core.regs[12][26] top.rv32ui_p_tb.dut.riscy_core.regs[12][25] top.rv32ui_p_tb.dut.riscy_core.regs[12][24] top.rv32ui_p_tb.dut.riscy_core.regs[12][23] top.rv32ui_p_tb.dut.riscy_core.regs[12][22] top.rv32ui_p_tb.dut.riscy_core.regs[12][21] top.rv32ui_p_tb.dut.riscy_core.regs[12][20] top.rv32ui_p_tb.dut.riscy_core.regs[12][19] top.rv32ui_p_tb.dut.riscy_core.regs[12][18] top.rv32ui_p_tb.dut.riscy_core.regs[12][17] top.rv32ui_p_tb.dut.riscy_core.regs[12][16] top.rv32ui_p_tb.dut.riscy_core.regs[12][15] top.rv32ui_p_tb.dut.riscy_core.regs[12][14] top.rv32ui_p_tb.dut.riscy_core.regs[12][13] top.rv32ui_p_tb.dut.riscy_core.regs[12][12] top.rv32ui_p_tb.dut.riscy_core.regs[12][11] top.rv32ui_p_tb.dut.riscy_core.regs[12][10] top.rv32ui_p_tb.dut.riscy_core.regs[12][9] top.rv32ui_p_tb.dut.riscy_core.regs[12][8] top.rv32ui_p_tb.dut.riscy_core.regs[12][7] top.rv32ui_p_tb.dut.riscy_core.regs[12][6] top.rv32ui_p_tb.dut.riscy_core.regs[12][5] top.rv32ui_p_tb.dut.riscy_core.regs[12][4] top.rv32ui_p_tb.dut.riscy_core.regs[12][3] top.rv32ui_p_tb.dut.riscy_core.regs[12][2] top.rv32ui_p_tb.dut.riscy_core.regs[12][1] top.rv32ui_p_tb.dut.riscy_core.regs[12][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[13][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[13][31] top.rv32ui_p_tb.dut.riscy_core.regs[13][30] top.rv32ui_p_tb.dut.riscy_core.regs[13][29] top.rv32ui_p_tb.dut.riscy_core.regs[13][28] top.rv32ui_p_tb.dut.riscy_core.regs[13][27] top.rv32ui_p_tb.dut.riscy_core.regs[13][26] top.rv32ui_p_tb.dut.riscy_core.regs[13][25] top.rv32ui_p_tb.dut.riscy_core.regs[13][24] top.rv32ui_p_tb.dut.riscy_core.regs[13][23] top.rv32ui_p_tb.dut.riscy_core.regs[13][22] top.rv32ui_p_tb.dut.riscy_core.regs[13][21] top.rv32ui_p_tb.dut.riscy_core.regs[13][20] top.rv32ui_p_tb.dut.riscy_core.regs[13][19] top.rv32ui_p_tb.dut.riscy_core.regs[13][18] top.rv32ui_p_tb.dut.riscy_core.regs[13][17] top.rv32ui_p_tb.dut.riscy_core.regs[13][16] top.rv32ui_p_tb.dut.riscy_core.regs[13][15] top.rv32ui_p_tb.dut.riscy_core.regs[13][14] top.rv32ui_p_tb.dut.riscy_core.regs[13][13] top.rv32ui_p_tb.dut.riscy_core.regs[13][12] top.rv32ui_p_tb.dut.riscy_core.regs[13][11] top.rv32ui_p_tb.dut.riscy_core.regs[13][10] top.rv32ui_p_tb.dut.riscy_core.regs[13][9] top.rv32ui_p_tb.dut.riscy_core.regs[13][8] top.rv32ui_p_tb.dut.riscy_core.regs[13][7] top.rv32ui_p_tb.dut.riscy_core.regs[13][6] top.rv32ui_p_tb.dut.riscy_core.regs[13][5] top.rv32ui_p_tb.dut.riscy_core.regs[13][4] top.rv32ui_p_tb.dut.riscy_core.regs[13][3] top.rv32ui_p_tb.dut.riscy_core.regs[13][2] top.rv32ui_p_tb.dut.riscy_core.regs[13][1] top.rv32ui_p_tb.dut.riscy_core.regs[13][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[14][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[14][31] top.rv32ui_p_tb.dut.riscy_core.regs[14][30] top.rv32ui_p_tb.dut.riscy_core.regs[14][29] top.rv32ui_p_tb.dut.riscy_core.regs[14][28] top.rv32ui_p_tb.dut.riscy_core.regs[14][27] top.rv32ui_p_tb.dut.riscy_core.regs[14][26] top.rv32ui_p_tb.dut.riscy_core.regs[14][25] top.rv32ui_p_tb.dut.riscy_core.regs[14][24] top.rv32ui_p_tb.dut.riscy_core.regs[14][23] top.rv32ui_p_tb.dut.riscy_core.regs[14][22] top.rv32ui_p_tb.dut.riscy_core.regs[14][21] top.rv32ui_p_tb.dut.riscy_core.regs[14][20] top.rv32ui_p_tb.dut.riscy_core.regs[14][19] top.rv32ui_p_tb.dut.riscy_core.regs[14][18] top.rv32ui_p_tb.dut.riscy_core.regs[14][17] top.rv32ui_p_tb.dut.riscy_core.regs[14][16] top.rv32ui_p_tb.dut.riscy_core.regs[14][15] top.rv32ui_p_tb.dut.riscy_core.regs[14][14] top.rv32ui_p_tb.dut.riscy_core.regs[14][13] top.rv32ui_p_tb.dut.riscy_core.regs[14][12] top.rv32ui_p_tb.dut.riscy_core.regs[14][11] top.rv32ui_p_tb.dut.riscy_core.regs[14][10] top.rv32ui_p_tb.dut.riscy_core.regs[14][9] top.rv32ui_p_tb.dut.riscy_core.regs[14][8] top.rv32ui_p_tb.dut.riscy_core.regs[14][7] top.rv32ui_p_tb.dut.riscy_core.regs[14][6] top.rv32ui_p_tb.dut.riscy_core.regs[14][5] top.rv32ui_p_tb.dut.riscy_core.regs[14][4] top.rv32ui_p_tb.dut.riscy_core.regs[14][3] top.rv32ui_p_tb.dut.riscy_core.regs[14][2] top.rv32ui_p_tb.dut.riscy_core.regs[14][1] top.rv32ui_p_tb.dut.riscy_core.regs[14][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[15][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[15][31] top.rv32ui_p_tb.dut.riscy_core.regs[15][30] top.rv32ui_p_tb.dut.riscy_core.regs[15][29] top.rv32ui_p_tb.dut.riscy_core.regs[15][28] top.rv32ui_p_tb.dut.riscy_core.regs[15][27] top.rv32ui_p_tb.dut.riscy_core.regs[15][26] top.rv32ui_p_tb.dut.riscy_core.regs[15][25] top.rv32ui_p_tb.dut.riscy_core.regs[15][24] top.rv32ui_p_tb.dut.riscy_core.regs[15][23] top.rv32ui_p_tb.dut.riscy_core.regs[15][22] top.rv32ui_p_tb.dut.riscy_core.regs[15][21] top.rv32ui_p_tb.dut.riscy_core.regs[15][20] top.rv32ui_p_tb.dut.riscy_core.regs[15][19] top.rv32ui_p_tb.dut.riscy_core.regs[15][18] top.rv32ui_p_tb.dut.riscy_core.regs[15][17] top.rv32ui_p_tb.dut.riscy_core.regs[15][16] top.rv32ui_p_tb.dut.riscy_core.regs[15][15] top.rv32ui_p_tb.dut.riscy_core.regs[15][14] top.rv32ui_p_tb.dut.riscy_core.regs[15][13] top.rv32ui_p_tb.dut.riscy_core.regs[15][12] top.rv32ui_p_tb.dut.riscy_core.regs[15][11] top.rv32ui_p_tb.dut.riscy_core.regs[15][10] top.rv32ui_p_tb.dut.riscy_core.regs[15][9] top.rv32ui_p_tb.dut.riscy_core.regs[15][8] top.rv32ui_p_tb.dut.riscy_core.regs[15][7] top.rv32ui_p_tb.dut.riscy_core.regs[15][6] top.rv32ui_p_tb.dut.riscy_core.regs[15][5] top.rv32ui_p_tb.dut.riscy_core.regs[15][4] top.rv32ui_p_tb.dut.riscy_core.regs[15][3] top.rv32ui_p_tb.dut.riscy_core.regs[15][2] top.rv32ui_p_tb.dut.riscy_core.regs[15][1] top.rv32ui_p_tb.dut.riscy_core.regs[15][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[16][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[16][31] top.rv32ui_p_tb.dut.riscy_core.regs[16][30] top.rv32ui_p_tb.dut.riscy_core.regs[16][29] top.rv32ui_p_tb.dut.riscy_core.regs[16][28] top.rv32ui_p_tb.dut.riscy_core.regs[16][27] top.rv32ui_p_tb.dut.riscy_core.regs[16][26] top.rv32ui_p_tb.dut.riscy_core.regs[16][25] top.rv32ui_p_tb.dut.riscy_core.regs[16][24] top.rv32ui_p_tb.dut.riscy_core.regs[16][23] top.rv32ui_p_tb.dut.riscy_core.regs[16][22] top.rv32ui_p_tb.dut.riscy_core.regs[16][21] top.rv32ui_p_tb.dut.riscy_core.regs[16][20] top.rv32ui_p_tb.dut.riscy_core.regs[16][19] top.rv32ui_p_tb.dut.riscy_core.regs[16][18] top.rv32ui_p_tb.dut.riscy_core.regs[16][17] top.rv32ui_p_tb.dut.riscy_core.regs[16][16] top.rv32ui_p_tb.dut.riscy_core.regs[16][15] top.rv32ui_p_tb.dut.riscy_core.regs[16][14] top.rv32ui_p_tb.dut.riscy_core.regs[16][13] top.rv32ui_p_tb.dut.riscy_core.regs[16][12] top.rv32ui_p_tb.dut.riscy_core.regs[16][11] top.rv32ui_p_tb.dut.riscy_core.regs[16][10] top.rv32ui_p_tb.dut.riscy_core.regs[16][9] top.rv32ui_p_tb.dut.riscy_core.regs[16][8] top.rv32ui_p_tb.dut.riscy_core.regs[16][7] top.rv32ui_p_tb.dut.riscy_core.regs[16][6] top.rv32ui_p_tb.dut.riscy_core.regs[16][5] top.rv32ui_p_tb.dut.riscy_core.regs[16][4] top.rv32ui_p_tb.dut.riscy_core.regs[16][3] top.rv32ui_p_tb.dut.riscy_core.regs[16][2] top.rv32ui_p_tb.dut.riscy_core.regs[16][1] top.rv32ui_p_tb.dut.riscy_core.regs[16][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[17][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[17][31] top.rv32ui_p_tb.dut.riscy_core.regs[17][30] top.rv32ui_p_tb.dut.riscy_core.regs[17][29] top.rv32ui_p_tb.dut.riscy_core.regs[17][28] top.rv32ui_p_tb.dut.riscy_core.regs[17][27] top.rv32ui_p_tb.dut.riscy_core.regs[17][26] top.rv32ui_p_tb.dut.riscy_core.regs[17][25] top.rv32ui_p_tb.dut.riscy_core.regs[17][24] top.rv32ui_p_tb.dut.riscy_core.regs[17][23] top.rv32ui_p_tb.dut.riscy_core.regs[17][22] top.rv32ui_p_tb.dut.riscy_core.regs[17][21] top.rv32ui_p_tb.dut.riscy_core.regs[17][20] top.rv32ui_p_tb.dut.riscy_core.regs[17][19] top.rv32ui_p_tb.dut.riscy_core.regs[17][18] top.rv32ui_p_tb.dut.riscy_core.regs[17][17] top.rv32ui_p_tb.dut.riscy_core.regs[17][16] top.rv32ui_p_tb.dut.riscy_core.regs[17][15] top.rv32ui_p_tb.dut.riscy_core.regs[17][14] top.rv32ui_p_tb.dut.riscy_core.regs[17][13] top.rv32ui_p_tb.dut.riscy_core.regs[17][12] top.rv32ui_p_tb.dut.riscy_core.regs[17][11] top.rv32ui_p_tb.dut.riscy_core.regs[17][10] top.rv32ui_p_tb.dut.riscy_core.regs[17][9] top.rv32ui_p_tb.dut.riscy_core.regs[17][8] top.rv32ui_p_tb.dut.riscy_core.regs[17][7] top.rv32ui_p_tb.dut.riscy_core.regs[17][6] top.rv32ui_p_tb.dut.riscy_core.regs[17][5] top.rv32ui_p_tb.dut.riscy_core.regs[17][4] top.rv32ui_p_tb.dut.riscy_core.regs[17][3] top.rv32ui_p_tb.dut.riscy_core.regs[17][2] top.rv32ui_p_tb.dut.riscy_core.regs[17][1] top.rv32ui_p_tb.dut.riscy_core.regs[17][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[18][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[18][31] top.rv32ui_p_tb.dut.riscy_core.regs[18][30] top.rv32ui_p_tb.dut.riscy_core.regs[18][29] top.rv32ui_p_tb.dut.riscy_core.regs[18][28] top.rv32ui_p_tb.dut.riscy_core.regs[18][27] top.rv32ui_p_tb.dut.riscy_core.regs[18][26] top.rv32ui_p_tb.dut.riscy_core.regs[18][25] top.rv32ui_p_tb.dut.riscy_core.regs[18][24] top.rv32ui_p_tb.dut.riscy_core.regs[18][23] top.rv32ui_p_tb.dut.riscy_core.regs[18][22] top.rv32ui_p_tb.dut.riscy_core.regs[18][21] top.rv32ui_p_tb.dut.riscy_core.regs[18][20] top.rv32ui_p_tb.dut.riscy_core.regs[18][19] top.rv32ui_p_tb.dut.riscy_core.regs[18][18] top.rv32ui_p_tb.dut.riscy_core.regs[18][17] top.rv32ui_p_tb.dut.riscy_core.regs[18][16] top.rv32ui_p_tb.dut.riscy_core.regs[18][15] top.rv32ui_p_tb.dut.riscy_core.regs[18][14] top.rv32ui_p_tb.dut.riscy_core.regs[18][13] top.rv32ui_p_tb.dut.riscy_core.regs[18][12] top.rv32ui_p_tb.dut.riscy_core.regs[18][11] top.rv32ui_p_tb.dut.riscy_core.regs[18][10] top.rv32ui_p_tb.dut.riscy_core.regs[18][9] top.rv32ui_p_tb.dut.riscy_core.regs[18][8] top.rv32ui_p_tb.dut.riscy_core.regs[18][7] top.rv32ui_p_tb.dut.riscy_core.regs[18][6] top.rv32ui_p_tb.dut.riscy_core.regs[18][5] top.rv32ui_p_tb.dut.riscy_core.regs[18][4] top.rv32ui_p_tb.dut.riscy_core.regs[18][3] top.rv32ui_p_tb.dut.riscy_core.regs[18][2] top.rv32ui_p_tb.dut.riscy_core.regs[18][1] top.rv32ui_p_tb.dut.riscy_core.regs[18][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[19][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[19][31] top.rv32ui_p_tb.dut.riscy_core.regs[19][30] top.rv32ui_p_tb.dut.riscy_core.regs[19][29] top.rv32ui_p_tb.dut.riscy_core.regs[19][28] top.rv32ui_p_tb.dut.riscy_core.regs[19][27] top.rv32ui_p_tb.dut.riscy_core.regs[19][26] top.rv32ui_p_tb.dut.riscy_core.regs[19][25] top.rv32ui_p_tb.dut.riscy_core.regs[19][24] top.rv32ui_p_tb.dut.riscy_core.regs[19][23] top.rv32ui_p_tb.dut.riscy_core.regs[19][22] top.rv32ui_p_tb.dut.riscy_core.regs[19][21] top.rv32ui_p_tb.dut.riscy_core.regs[19][20] top.rv32ui_p_tb.dut.riscy_core.regs[19][19] top.rv32ui_p_tb.dut.riscy_core.regs[19][18] top.rv32ui_p_tb.dut.riscy_core.regs[19][17] top.rv32ui_p_tb.dut.riscy_core.regs[19][16] top.rv32ui_p_tb.dut.riscy_core.regs[19][15] top.rv32ui_p_tb.dut.riscy_core.regs[19][14] top.rv32ui_p_tb.dut.riscy_core.regs[19][13] top.rv32ui_p_tb.dut.riscy_core.regs[19][12] top.rv32ui_p_tb.dut.riscy_core.regs[19][11] top.rv32ui_p_tb.dut.riscy_core.regs[19][10] top.rv32ui_p_tb.dut.riscy_core.regs[19][9] top.rv32ui_p_tb.dut.riscy_core.regs[19][8] top.rv32ui_p_tb.dut.riscy_core.regs[19][7] top.rv32ui_p_tb.dut.riscy_core.regs[19][6] top.rv32ui_p_tb.dut.riscy_core.regs[19][5] top.rv32ui_p_tb.dut.riscy_core.regs[19][4] top.rv32ui_p_tb.dut.riscy_core.regs[19][3] top.rv32ui_p_tb.dut.riscy_core.regs[19][2] top.rv32ui_p_tb.dut.riscy_core.regs[19][1] top.rv32ui_p_tb.dut.riscy_core.regs[19][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[20][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[20][31] top.rv32ui_p_tb.dut.riscy_core.regs[20][30] top.rv32ui_p_tb.dut.riscy_core.regs[20][29] top.rv32ui_p_tb.dut.riscy_core.regs[20][28] top.rv32ui_p_tb.dut.riscy_core.regs[20][27] top.rv32ui_p_tb.dut.riscy_core.regs[20][26] top.rv32ui_p_tb.dut.riscy_core.regs[20][25] top.rv32ui_p_tb.dut.riscy_core.regs[20][24] top.rv32ui_p_tb.dut.riscy_core.regs[20][23] top.rv32ui_p_tb.dut.riscy_core.regs[20][22] top.rv32ui_p_tb.dut.riscy_core.regs[20][21] top.rv32ui_p_tb.dut.riscy_core.regs[20][20] top.rv32ui_p_tb.dut.riscy_core.regs[20][19] top.rv32ui_p_tb.dut.riscy_core.regs[20][18] top.rv32ui_p_tb.dut.riscy_core.regs[20][17] top.rv32ui_p_tb.dut.riscy_core.regs[20][16] top.rv32ui_p_tb.dut.riscy_core.regs[20][15] top.rv32ui_p_tb.dut.riscy_core.regs[20][14] top.rv32ui_p_tb.dut.riscy_core.regs[20][13] top.rv32ui_p_tb.dut.riscy_core.regs[20][12] top.rv32ui_p_tb.dut.riscy_core.regs[20][11] top.rv32ui_p_tb.dut.riscy_core.regs[20][10] top.rv32ui_p_tb.dut.riscy_core.regs[20][9] top.rv32ui_p_tb.dut.riscy_core.regs[20][8] top.rv32ui_p_tb.dut.riscy_core.regs[20][7] top.rv32ui_p_tb.dut.riscy_core.regs[20][6] top.rv32ui_p_tb.dut.riscy_core.regs[20][5] top.rv32ui_p_tb.dut.riscy_core.regs[20][4] top.rv32ui_p_tb.dut.riscy_core.regs[20][3] top.rv32ui_p_tb.dut.riscy_core.regs[20][2] top.rv32ui_p_tb.dut.riscy_core.regs[20][1] top.rv32ui_p_tb.dut.riscy_core.regs[20][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[21][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[21][31] top.rv32ui_p_tb.dut.riscy_core.regs[21][30] top.rv32ui_p_tb.dut.riscy_core.regs[21][29] top.rv32ui_p_tb.dut.riscy_core.regs[21][28] top.rv32ui_p_tb.dut.riscy_core.regs[21][27] top.rv32ui_p_tb.dut.riscy_core.regs[21][26] top.rv32ui_p_tb.dut.riscy_core.regs[21][25] top.rv32ui_p_tb.dut.riscy_core.regs[21][24] top.rv32ui_p_tb.dut.riscy_core.regs[21][23] top.rv32ui_p_tb.dut.riscy_core.regs[21][22] top.rv32ui_p_tb.dut.riscy_core.regs[21][21] top.rv32ui_p_tb.dut.riscy_core.regs[21][20] top.rv32ui_p_tb.dut.riscy_core.regs[21][19] top.rv32ui_p_tb.dut.riscy_core.regs[21][18] top.rv32ui_p_tb.dut.riscy_core.regs[21][17] top.rv32ui_p_tb.dut.riscy_core.regs[21][16] top.rv32ui_p_tb.dut.riscy_core.regs[21][15] top.rv32ui_p_tb.dut.riscy_core.regs[21][14] top.rv32ui_p_tb.dut.riscy_core.regs[21][13] top.rv32ui_p_tb.dut.riscy_core.regs[21][12] top.rv32ui_p_tb.dut.riscy_core.regs[21][11] top.rv32ui_p_tb.dut.riscy_core.regs[21][10] top.rv32ui_p_tb.dut.riscy_core.regs[21][9] top.rv32ui_p_tb.dut.riscy_core.regs[21][8] top.rv32ui_p_tb.dut.riscy_core.regs[21][7] top.rv32ui_p_tb.dut.riscy_core.regs[21][6] top.rv32ui_p_tb.dut.riscy_core.regs[21][5] top.rv32ui_p_tb.dut.riscy_core.regs[21][4] top.rv32ui_p_tb.dut.riscy_core.regs[21][3] top.rv32ui_p_tb.dut.riscy_core.regs[21][2] top.rv32ui_p_tb.dut.riscy_core.regs[21][1] top.rv32ui_p_tb.dut.riscy_core.regs[21][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[22][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[22][31] top.rv32ui_p_tb.dut.riscy_core.regs[22][30] top.rv32ui_p_tb.dut.riscy_core.regs[22][29] top.rv32ui_p_tb.dut.riscy_core.regs[22][28] top.rv32ui_p_tb.dut.riscy_core.regs[22][27] top.rv32ui_p_tb.dut.riscy_core.regs[22][26] top.rv32ui_p_tb.dut.riscy_core.regs[22][25] top.rv32ui_p_tb.dut.riscy_core.regs[22][24] top.rv32ui_p_tb.dut.riscy_core.regs[22][23] top.rv32ui_p_tb.dut.riscy_core.regs[22][22] top.rv32ui_p_tb.dut.riscy_core.regs[22][21] top.rv32ui_p_tb.dut.riscy_core.regs[22][20] top.rv32ui_p_tb.dut.riscy_core.regs[22][19] top.rv32ui_p_tb.dut.riscy_core.regs[22][18] top.rv32ui_p_tb.dut.riscy_core.regs[22][17] top.rv32ui_p_tb.dut.riscy_core.regs[22][16] top.rv32ui_p_tb.dut.riscy_core.regs[22][15] top.rv32ui_p_tb.dut.riscy_core.regs[22][14] top.rv32ui_p_tb.dut.riscy_core.regs[22][13] top.rv32ui_p_tb.dut.riscy_core.regs[22][12] top.rv32ui_p_tb.dut.riscy_core.regs[22][11] top.rv32ui_p_tb.dut.riscy_core.regs[22][10] top.rv32ui_p_tb.dut.riscy_core.regs[22][9] top.rv32ui_p_tb.dut.riscy_core.regs[22][8] top.rv32ui_p_tb.dut.riscy_core.regs[22][7] top.rv32ui_p_tb.dut.riscy_core.regs[22][6] top.rv32ui_p_tb.dut.riscy_core.regs[22][5] top.rv32ui_p_tb.dut.riscy_core.regs[22][4] top.rv32ui_p_tb.dut.riscy_core.regs[22][3] top.rv32ui_p_tb.dut.riscy_core.regs[22][2] top.rv32ui_p_tb.dut.riscy_core.regs[22][1] top.rv32ui_p_tb.dut.riscy_core.regs[22][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[23][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[23][31] top.rv32ui_p_tb.dut.riscy_core.regs[23][30] top.rv32ui_p_tb.dut.riscy_core.regs[23][29] top.rv32ui_p_tb.dut.riscy_core.regs[23][28] top.rv32ui_p_tb.dut.riscy_core.regs[23][27] top.rv32ui_p_tb.dut.riscy_core.regs[23][26] top.rv32ui_p_tb.dut.riscy_core.regs[23][25] top.rv32ui_p_tb.dut.riscy_core.regs[23][24] top.rv32ui_p_tb.dut.riscy_core.regs[23][23] top.rv32ui_p_tb.dut.riscy_core.regs[23][22] top.rv32ui_p_tb.dut.riscy_core.regs[23][21] top.rv32ui_p_tb.dut.riscy_core.regs[23][20] top.rv32ui_p_tb.dut.riscy_core.regs[23][19] top.rv32ui_p_tb.dut.riscy_core.regs[23][18] top.rv32ui_p_tb.dut.riscy_core.regs[23][17] top.rv32ui_p_tb.dut.riscy_core.regs[23][16] top.rv32ui_p_tb.dut.riscy_core.regs[23][15] top.rv32ui_p_tb.dut.riscy_core.regs[23][14] top.rv32ui_p_tb.dut.riscy_core.regs[23][13] top.rv32ui_p_tb.dut.riscy_core.regs[23][12] top.rv32ui_p_tb.dut.riscy_core.regs[23][11] top.rv32ui_p_tb.dut.riscy_core.regs[23][10] top.rv32ui_p_tb.dut.riscy_core.regs[23][9] top.rv32ui_p_tb.dut.riscy_core.regs[23][8] top.rv32ui_p_tb.dut.riscy_core.regs[23][7] top.rv32ui_p_tb.dut.riscy_core.regs[23][6] top.rv32ui_p_tb.dut.riscy_core.regs[23][5] top.rv32ui_p_tb.dut.riscy_core.regs[23][4] top.rv32ui_p_tb.dut.riscy_core.regs[23][3] top.rv32ui_p_tb.dut.riscy_core.regs[23][2] top.rv32ui_p_tb.dut.riscy_core.regs[23][1] top.rv32ui_p_tb.dut.riscy_core.regs[23][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[24][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[24][31] top.rv32ui_p_tb.dut.riscy_core.regs[24][30] top.rv32ui_p_tb.dut.riscy_core.regs[24][29] top.rv32ui_p_tb.dut.riscy_core.regs[24][28] top.rv32ui_p_tb.dut.riscy_core.regs[24][27] top.rv32ui_p_tb.dut.riscy_core.regs[24][26] top.rv32ui_p_tb.dut.riscy_core.regs[24][25] top.rv32ui_p_tb.dut.riscy_core.regs[24][24] top.rv32ui_p_tb.dut.riscy_core.regs[24][23] top.rv32ui_p_tb.dut.riscy_core.regs[24][22] top.rv32ui_p_tb.dut.riscy_core.regs[24][21] top.rv32ui_p_tb.dut.riscy_core.regs[24][20] top.rv32ui_p_tb.dut.riscy_core.regs[24][19] top.rv32ui_p_tb.dut.riscy_core.regs[24][18] top.rv32ui_p_tb.dut.riscy_core.regs[24][17] top.rv32ui_p_tb.dut.riscy_core.regs[24][16] top.rv32ui_p_tb.dut.riscy_core.regs[24][15] top.rv32ui_p_tb.dut.riscy_core.regs[24][14] top.rv32ui_p_tb.dut.riscy_core.regs[24][13] top.rv32ui_p_tb.dut.riscy_core.regs[24][12] top.rv32ui_p_tb.dut.riscy_core.regs[24][11] top.rv32ui_p_tb.dut.riscy_core.regs[24][10] top.rv32ui_p_tb.dut.riscy_core.regs[24][9] top.rv32ui_p_tb.dut.riscy_core.regs[24][8] top.rv32ui_p_tb.dut.riscy_core.regs[24][7] top.rv32ui_p_tb.dut.riscy_core.regs[24][6] top.rv32ui_p_tb.dut.riscy_core.regs[24][5] top.rv32ui_p_tb.dut.riscy_core.regs[24][4] top.rv32ui_p_tb.dut.riscy_core.regs[24][3] top.rv32ui_p_tb.dut.riscy_core.regs[24][2] top.rv32ui_p_tb.dut.riscy_core.regs[24][1] top.rv32ui_p_tb.dut.riscy_core.regs[24][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[25][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[25][31] top.rv32ui_p_tb.dut.riscy_core.regs[25][30] top.rv32ui_p_tb.dut.riscy_core.regs[25][29] top.rv32ui_p_tb.dut.riscy_core.regs[25][28] top.rv32ui_p_tb.dut.riscy_core.regs[25][27] top.rv32ui_p_tb.dut.riscy_core.regs[25][26] top.rv32ui_p_tb.dut.riscy_core.regs[25][25] top.rv32ui_p_tb.dut.riscy_core.regs[25][24] top.rv32ui_p_tb.dut.riscy_core.regs[25][23] top.rv32ui_p_tb.dut.riscy_core.regs[25][22] top.rv32ui_p_tb.dut.riscy_core.regs[25][21] top.rv32ui_p_tb.dut.riscy_core.regs[25][20] top.rv32ui_p_tb.dut.riscy_core.regs[25][19] top.rv32ui_p_tb.dut.riscy_core.regs[25][18] top.rv32ui_p_tb.dut.riscy_core.regs[25][17] top.rv32ui_p_tb.dut.riscy_core.regs[25][16] top.rv32ui_p_tb.dut.riscy_core.regs[25][15] top.rv32ui_p_tb.dut.riscy_core.regs[25][14] top.rv32ui_p_tb.dut.riscy_core.regs[25][13] top.rv32ui_p_tb.dut.riscy_core.regs[25][12] top.rv32ui_p_tb.dut.riscy_core.regs[25][11] top.rv32ui_p_tb.dut.riscy_core.regs[25][10] top.rv32ui_p_tb.dut.riscy_core.regs[25][9] top.rv32ui_p_tb.dut.riscy_core.regs[25][8] top.rv32ui_p_tb.dut.riscy_core.regs[25][7] top.rv32ui_p_tb.dut.riscy_core.regs[25][6] top.rv32ui_p_tb.dut.riscy_core.regs[25][5] top.rv32ui_p_tb.dut.riscy_core.regs[25][4] top.rv32ui_p_tb.dut.riscy_core.regs[25][3] top.rv32ui_p_tb.dut.riscy_core.regs[25][2] top.rv32ui_p_tb.dut.riscy_core.regs[25][1] top.rv32ui_p_tb.dut.riscy_core.regs[25][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[26][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[26][31] top.rv32ui_p_tb.dut.riscy_core.regs[26][30] top.rv32ui_p_tb.dut.riscy_core.regs[26][29] top.rv32ui_p_tb.dut.riscy_core.regs[26][28] top.rv32ui_p_tb.dut.riscy_core.regs[26][27] top.rv32ui_p_tb.dut.riscy_core.regs[26][26] top.rv32ui_p_tb.dut.riscy_core.regs[26][25] top.rv32ui_p_tb.dut.riscy_core.regs[26][24] top.rv32ui_p_tb.dut.riscy_core.regs[26][23] top.rv32ui_p_tb.dut.riscy_core.regs[26][22] top.rv32ui_p_tb.dut.riscy_core.regs[26][21] top.rv32ui_p_tb.dut.riscy_core.regs[26][20] top.rv32ui_p_tb.dut.riscy_core.regs[26][19] top.rv32ui_p_tb.dut.riscy_core.regs[26][18] top.rv32ui_p_tb.dut.riscy_core.regs[26][17] top.rv32ui_p_tb.dut.riscy_core.regs[26][16] top.rv32ui_p_tb.dut.riscy_core.regs[26][15] top.rv32ui_p_tb.dut.riscy_core.regs[26][14] top.rv32ui_p_tb.dut.riscy_core.regs[26][13] top.rv32ui_p_tb.dut.riscy_core.regs[26][12] top.rv32ui_p_tb.dut.riscy_core.regs[26][11] top.rv32ui_p_tb.dut.riscy_core.regs[26][10] top.rv32ui_p_tb.dut.riscy_core.regs[26][9] top.rv32ui_p_tb.dut.riscy_core.regs[26][8] top.rv32ui_p_tb.dut.riscy_core.regs[26][7] top.rv32ui_p_tb.dut.riscy_core.regs[26][6] top.rv32ui_p_tb.dut.riscy_core.regs[26][5] top.rv32ui_p_tb.dut.riscy_core.regs[26][4] top.rv32ui_p_tb.dut.riscy_core.regs[26][3] top.rv32ui_p_tb.dut.riscy_core.regs[26][2] top.rv32ui_p_tb.dut.riscy_core.regs[26][1] top.rv32ui_p_tb.dut.riscy_core.regs[26][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[27][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[27][31] top.rv32ui_p_tb.dut.riscy_core.regs[27][30] top.rv32ui_p_tb.dut.riscy_core.regs[27][29] top.rv32ui_p_tb.dut.riscy_core.regs[27][28] top.rv32ui_p_tb.dut.riscy_core.regs[27][27] top.rv32ui_p_tb.dut.riscy_core.regs[27][26] top.rv32ui_p_tb.dut.riscy_core.regs[27][25] top.rv32ui_p_tb.dut.riscy_core.regs[27][24] top.rv32ui_p_tb.dut.riscy_core.regs[27][23] top.rv32ui_p_tb.dut.riscy_core.regs[27][22] top.rv32ui_p_tb.dut.riscy_core.regs[27][21] top.rv32ui_p_tb.dut.riscy_core.regs[27][20] top.rv32ui_p_tb.dut.riscy_core.regs[27][19] top.rv32ui_p_tb.dut.riscy_core.regs[27][18] top.rv32ui_p_tb.dut.riscy_core.regs[27][17] top.rv32ui_p_tb.dut.riscy_core.regs[27][16] top.rv32ui_p_tb.dut.riscy_core.regs[27][15] top.rv32ui_p_tb.dut.riscy_core.regs[27][14] top.rv32ui_p_tb.dut.riscy_core.regs[27][13] top.rv32ui_p_tb.dut.riscy_core.regs[27][12] top.rv32ui_p_tb.dut.riscy_core.regs[27][11] top.rv32ui_p_tb.dut.riscy_core.regs[27][10] top.rv32ui_p_tb.dut.riscy_core.regs[27][9] top.rv32ui_p_tb.dut.riscy_core.regs[27][8] top.rv32ui_p_tb.dut.riscy_core.regs[27][7] top.rv32ui_p_tb.dut.riscy_core.regs[27][6] top.rv32ui_p_tb.dut.riscy_core.regs[27][5] top.rv32ui_p_tb.dut.riscy_core.regs[27][4] top.rv32ui_p_tb.dut.riscy_core.regs[27][3] top.rv32ui_p_tb.dut.riscy_core.regs[27][2] top.rv32ui_p_tb.dut.riscy_core.regs[27][1] top.rv32ui_p_tb.dut.riscy_core.regs[27][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[28][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[28][31] top.rv32ui_p_tb.dut.riscy_core.regs[28][30] top.rv32ui_p_tb.dut.riscy_core.regs[28][29] top.rv32ui_p_tb.dut.riscy_core.regs[28][28] top.rv32ui_p_tb.dut.riscy_core.regs[28][27] top.rv32ui_p_tb.dut.riscy_core.regs[28][26] top.rv32ui_p_tb.dut.riscy_core.regs[28][25] top.rv32ui_p_tb.dut.riscy_core.regs[28][24] top.rv32ui_p_tb.dut.riscy_core.regs[28][23] top.rv32ui_p_tb.dut.riscy_core.regs[28][22] top.rv32ui_p_tb.dut.riscy_core.regs[28][21] top.rv32ui_p_tb.dut.riscy_core.regs[28][20] top.rv32ui_p_tb.dut.riscy_core.regs[28][19] top.rv32ui_p_tb.dut.riscy_core.regs[28][18] top.rv32ui_p_tb.dut.riscy_core.regs[28][17] top.rv32ui_p_tb.dut.riscy_core.regs[28][16] top.rv32ui_p_tb.dut.riscy_core.regs[28][15] top.rv32ui_p_tb.dut.riscy_core.regs[28][14] top.rv32ui_p_tb.dut.riscy_core.regs[28][13] top.rv32ui_p_tb.dut.riscy_core.regs[28][12] top.rv32ui_p_tb.dut.riscy_core.regs[28][11] top.rv32ui_p_tb.dut.riscy_core.regs[28][10] top.rv32ui_p_tb.dut.riscy_core.regs[28][9] top.rv32ui_p_tb.dut.riscy_core.regs[28][8] top.rv32ui_p_tb.dut.riscy_core.regs[28][7] top.rv32ui_p_tb.dut.riscy_core.regs[28][6] top.rv32ui_p_tb.dut.riscy_core.regs[28][5] top.rv32ui_p_tb.dut.riscy_core.regs[28][4] top.rv32ui_p_tb.dut.riscy_core.regs[28][3] top.rv32ui_p_tb.dut.riscy_core.regs[28][2] top.rv32ui_p_tb.dut.riscy_core.regs[28][1] top.rv32ui_p_tb.dut.riscy_core.regs[28][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[29][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[29][31] top.rv32ui_p_tb.dut.riscy_core.regs[29][30] top.rv32ui_p_tb.dut.riscy_core.regs[29][29] top.rv32ui_p_tb.dut.riscy_core.regs[29][28] top.rv32ui_p_tb.dut.riscy_core.regs[29][27] top.rv32ui_p_tb.dut.riscy_core.regs[29][26] top.rv32ui_p_tb.dut.riscy_core.regs[29][25] top.rv32ui_p_tb.dut.riscy_core.regs[29][24] top.rv32ui_p_tb.dut.riscy_core.regs[29][23] top.rv32ui_p_tb.dut.riscy_core.regs[29][22] top.rv32ui_p_tb.dut.riscy_core.regs[29][21] top.rv32ui_p_tb.dut.riscy_core.regs[29][20] top.rv32ui_p_tb.dut.riscy_core.regs[29][19] top.rv32ui_p_tb.dut.riscy_core.regs[29][18] top.rv32ui_p_tb.dut.riscy_core.regs[29][17] top.rv32ui_p_tb.dut.riscy_core.regs[29][16] top.rv32ui_p_tb.dut.riscy_core.regs[29][15] top.rv32ui_p_tb.dut.riscy_core.regs[29][14] top.rv32ui_p_tb.dut.riscy_core.regs[29][13] top.rv32ui_p_tb.dut.riscy_core.regs[29][12] top.rv32ui_p_tb.dut.riscy_core.regs[29][11] top.rv32ui_p_tb.dut.riscy_core.regs[29][10] top.rv32ui_p_tb.dut.riscy_core.regs[29][9] top.rv32ui_p_tb.dut.riscy_core.regs[29][8] top.rv32ui_p_tb.dut.riscy_core.regs[29][7] top.rv32ui_p_tb.dut.riscy_core.regs[29][6] top.rv32ui_p_tb.dut.riscy_core.regs[29][5] top.rv32ui_p_tb.dut.riscy_core.regs[29][4] top.rv32ui_p_tb.dut.riscy_core.regs[29][3] top.rv32ui_p_tb.dut.riscy_core.regs[29][2] top.rv32ui_p_tb.dut.riscy_core.regs[29][1] top.rv32ui_p_tb.dut.riscy_core.regs[29][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[30][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[30][31] top.rv32ui_p_tb.dut.riscy_core.regs[30][30] top.rv32ui_p_tb.dut.riscy_core.regs[30][29] top.rv32ui_p_tb.dut.riscy_core.regs[30][28] top.rv32ui_p_tb.dut.riscy_core.regs[30][27] top.rv32ui_p_tb.dut.riscy_core.regs[30][26] top.rv32ui_p_tb.dut.riscy_core.regs[30][25] top.rv32ui_p_tb.dut.riscy_core.regs[30][24] top.rv32ui_p_tb.dut.riscy_core.regs[30][23] top.rv32ui_p_tb.dut.riscy_core.regs[30][22] top.rv32ui_p_tb.dut.riscy_core.regs[30][21] top.rv32ui_p_tb.dut.riscy_core.regs[30][20] top.rv32ui_p_tb.dut.riscy_core.regs[30][19] top.rv32ui_p_tb.dut.riscy_core.regs[30][18] top.rv32ui_p_tb.dut.riscy_core.regs[30][17] top.rv32ui_p_tb.dut.riscy_core.regs[30][16] top.rv32ui_p_tb.dut.riscy_core.regs[30][15] top.rv32ui_p_tb.dut.riscy_core.regs[30][14] top.rv32ui_p_tb.dut.riscy_core.regs[30][13] top.rv32ui_p_tb.dut.riscy_core.regs[30][12] top.rv32ui_p_tb.dut.riscy_core.regs[30][11] top.rv32ui_p_tb.dut.riscy_core.regs[30][10] top.rv32ui_p_tb.dut.riscy_core.regs[30][9] top.rv32ui_p_tb.dut.riscy_core.regs[30][8] top.rv32ui_p_tb.dut.riscy_core.regs[30][7] top.rv32ui_p_tb.dut.riscy_core.regs[30][6] top.rv32ui_p_tb.dut.riscy_core.regs[30][5] top.rv32ui_p_tb.dut.riscy_core.regs[30][4] top.rv32ui_p_tb.dut.riscy_core.regs[30][3] top.rv32ui_p_tb.dut.riscy_core.regs[30][2] top.rv32ui_p_tb.dut.riscy_core.regs[30][1] top.rv32ui_p_tb.dut.riscy_core.regs[30][0]
#{top.rv32ui_p_tb.dut.riscy_core.regs[31][31:0]} top.rv32ui_p_tb.dut.riscy_core.regs[31][31] top.rv32ui_p_tb.dut.riscy_core.regs[31][30] top.rv32ui_p_tb.dut.riscy_core.regs[31][29] top.rv32ui_p_tb.dut.riscy_core.regs[31][28] top.rv32ui_p_tb.dut.riscy_core.regs[31][27] top.rv32ui_p_tb.dut.riscy_core.regs[31][26] top.rv32ui_p_tb.dut.riscy_core.regs[31][25] top.rv32ui_p_tb.dut.riscy_core.regs[31][24] top.rv32ui_p_tb.dut.riscy_core.regs[31][23] top.rv32ui_p_tb.dut.riscy_core.regs[31][22] top.rv32ui_p_tb.dut.riscy_core.regs[31][21] top.rv32ui_p_tb.dut.riscy_core.regs[31][20] top.rv32ui_p_tb.dut.riscy_core.regs[31][19] top.rv32ui_p_tb.dut.riscy_core.regs[31][18] top.rv32ui_p_tb.dut.riscy_core.regs[31][17] top.rv32ui_p_tb.dut.riscy_core.regs[31][16] top.rv32ui_p_tb.dut.riscy_core.regs[31][15] top.rv32ui_p_tb.dut.riscy_core.regs[31][14] top.rv32ui_p_tb.dut.riscy_core.regs[31][13] top.rv32ui_p_tb.dut.riscy_core.regs[31][12] top.rv32ui_p_tb.dut.riscy_core.regs[31][11] top.rv32ui_p_tb.dut.riscy_core.regs[31][10] top.rv32ui_p_tb.dut.riscy_core.regs[31][9] top.rv32ui_p_tb.dut.riscy_core.regs[31][8] top.rv32ui_p_tb.dut.riscy_core.regs[31][7] top.rv32ui_p_tb.dut.riscy_core.regs[31][6] top.rv32ui_p_tb.dut.riscy_core.regs[31][5] top.rv32ui_p_tb.dut.riscy_core.regs[31][4] top.rv32ui_p_tb.dut.riscy_core.regs[31][3] top.rv32ui_p_tb.dut.riscy_core.regs[31][2] top.rv32ui_p_tb.dut.riscy_core.regs[31][1] top.rv32ui_p_tb.dut.riscy_core.regs[31][0]
[pattern_trace] 1
[pattern_trace] 0
